# ScoreModel

./: .gitignore  MANIFEST.MF  README.md  build.gradle  settings.gradle
ScoreModel/: LICENSE  build.gradle  settings.gradle
ScoreModel/src/main/kotlin/net/justinwhite/scoremodel/: Game.kt  Version.kt
ScoreModel/src/main/kotlin/net/justinwhite/scoremodel/phase10/: Phase10Game.kt  Phase10Player.kt
ScoreModel/src/test/java/net/justinwhite/scoremodel/: GameTest.java  PlayerTest.java
ScoreModel/src/test/java/net/justinwhite/scoremodel/phase10/: Phase10GameTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/justinwhite/score_model/: Game.java  GameModel.java  Main.java  Phase10GameModel.java  Phase10PlayerModel.java  Player.java  PlayerModel.java  Version.java
src/main/java/net/justinwhite/score_model/phase_10/: Phase.java  Phase10Game.java  Phase10GameModel.java  Phase10Player.java  Phase10PlayerModel.java
src/main/kotlin/net/justinwhite/score_model/: Game.kt  Player.kt  Version.kt
src/main/kotlin/net/justinwhite/score_model/phase_10/: Phase10Game.kt  Phase10Player.kt
src/main/kotlin/net/justinwhite/scoremodel/: Player.kt  Version.kt
src/main/kotlin/net/justinwhite/scoremodel/phase10/: Phase10Game.kt
src/net/justinwhite/: Util.java
src/net/justinwhite/score_model/: Game.java  GameModel.java  Main.java  Phase10Game.java  Phase10GameModel.java  Phase10Player.java  Player.java  PlayerModel.java
src/net/justinwhite/scoreit/: Game.java  Main.java  README
src/net/justinwhite/scoreit_p10/: Game.java  Main.java  Player.java  Util.java
src/net/justinwhite/util/: Util.java
src/test/java/net/justinwhite/score_model/: GameModelTest.java  GameTest.java  MainTest.java  Phase10PlayerModelTest.java  PlayerTest.java  Version.java
src/test/java/net/justinwhite/score_model/phase_10/: MainTest.java  Phase10GameModelTest.java  Phase10GameTest.java  Phase10PlayerModelTest.java  Phase10PlayerTest.java
src/test/java/net/justinwhite/scoremodel/phase10/: Phase10PlayerTest.java
test/net/justinwhite/score_model/: GameModelTest.java  GameTest.java  Phase10GameModelTest.java  Phase10GameTest.java  Phase10PlayerModelTest.java  Phase10PlayerTest.java  PlayerModelTest.java  PlayerTest.java
test/net/justinwhite/scoreit_p10/: GameTest.java  PlayerTest.java
