apply plugin: 'java'
apply plugin: 'kotlin'

def major = 0
def minor = 8
def revision = 0

version = "$major.$minor.$revision"

jar.archiveName = name + "." + jar.extension

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

jar {
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                "Implementation-Title": "Gradle",
                "Implementation-Version": version
        )
    }
}
buildscript {
    ext.kotlin_version = '1.0.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
