apply plugin: 'java'

def major = 0
def minor = 7
def revision = 0

version = "$major.$minor.$revision"

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                "Implementation-Title": "Gradle",
                "Implementation-Version": version
        )
    }
}
